# correctAE

./: README.md
HIGit/: pom.xml
correctAE_General/: .gitignore  LICENSE_jfreechart  LICENSE_sqlite  README.txt  configuracion.cfg  correctA.cfg  correctA.db  correctA.log.1  correctA.log.2  correctAE.cfg  correctAE.db  correctAE.log.1  correctAE.log.2  nb-configuration.xml  nbactions.xml  pom.xml
correctAE_General/ayuda/es/: pgEstadisticas.html  styles.css
correctAE_General/correctAEyuda/en/: styles.css
correctAE_General/correctAEyuda/es/: pgEvaluaciones.html  pgInicio.html  pgPruebas.html  styles.css
correctAE_General/correctAyuda/en/: pgConfiguracion.html  pgEstadisticas.html  pgHojaRespuestas.html  pgInicio.html  pgTiposyEquivalencias.html
correctAE_General/correctAyuda/es/: pgConfiguracion.html  pgEvaluaciones.html  pgHojaRespuestas.html  pgInicio.html
correctAE_General/src/main/java/main/: AcercaDe.form  AcercaDe.java  BaseDatos.java  Campo.java  Config.java  DialogoCarpertaFichero.java  DialogoConfiguracion.form  DialogoConfiguracion.java  DialogoEstadisticas.form  DialogoEstadisticas.java  DialogoEvaluar.form  DialogoEvaluar.java  DialogoGuardarExamen.form  DialogoInfo.form  DialogoInfo.java  DialogoLeerExamen.java  DialogoLicencia.form  DialogoLicencia.java  DialogoModelo.form  DialogoModelo.java  DialogoModeloVinfo.form  DialogoModeloVinfo.java  DialogoParamCalific.form  DialogoParamCalific.java  DialogoPruebasTest.form  DialogoPruebasTest.java  DialogoSplash.form  DialogoSplash.java  DialogoTipos.form  DialogoTipos.java  DialogoVerTest.form  DialogoVerTest.java  DialogoVerTestCorregido.form  DialogoVerTestCorregido.java  LogApp.java  Loguero.java  ModeloTest100.java  Procesador.java  Pruebas.java  README.txt  (+3 more)
correctAE_General/src/main/java/main/estilos/: CeldasTablaEstad.java  EditorCeldaNoEditable.java
correctAE_General/src/main/resources/main/: LICENSE_Apache_v2  LICENSE_GNU_LGPL_v3  LICENSE_GNU_v3  README.txt  casillasTest100_inicial.csv
correctAE_General/src/main/resources/propiedades/: Idioma.properties  Idioma_en_US.properties
correctA_General/: README.txt  configuracion.cfg  nbactions-release-profile.xml  pom.xml
correctA_General/ayuda/en/: pgEvaluaciones.html  pgInicio.html  pgPruebas.html
correctA_General/ayuda/es/: pgInicio.html  pgTiposyEquivalencias.html
correctA_General/src/main/java/main/: AcercaDe.form  AcercaDe.java  BaseDatos.java  Campo.java  Casilla.java  DialogoConfiguracion.java  DialogoEstadisticas.form  DialogoEstadisticas.java  DialogoEvaluar.form  DialogoEvaluar.java  DialogoGuardarExamen.java  DialogoLeerExamen.form  DialogoLicencia.form  DialogoModelo.form  DialogoModelo.java  DialogoPruebasTest.form  DialogoPruebasTest.java  DialogoTipos.java  DialogoVerTestCorregido.form  DialogoVerTestCorregido.java  Loguero.java  MiModeloTabla.java  ModeloImprimible.java  ModeloTest100.java  Procesador.java  VentanaInicio.form  VentanaInicio.java
correctA_General/src/main/java/main/estilos/: CabeceraFilasRenderer.java  CabeceraRenderer.java  CeldaNoEditable.java  RenderAlineadoFuenteActual.java  RenderCabeceraFilasTabla.java  RenderCabeceraFilasTabla_VideoInverso.java  RenderCabeceraTablas.java  RenderCabeceraTablas_AlineaCentro.java
correctA_General/src/main/resources/propiedades/: Idioma.properties  Idioma_en_US.properties
pruebeUD/src/main/java/pruegit/higit/: HIGit.java
